spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/customers
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.platform=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect